<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Micro Farm Manager - growing</title>

	<link href="assets/images/favicon.png" rel="icon" type="image" />
	<link href="assets/images/favicon.ico" rel='icon' type='image/ico'>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt="logo" title="micro farm"></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
			
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-user"></i>
						<span>User Name</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li>
							<a href="edit-profile.html"><span class="w-20"><i class="icon-user-plus"></i></span> <span class="w-80">My profile</span></a>
						</li>
						<li><a href="edit-profile.html"><span class="w-20"><i class="fa fa-edit"></i></span><span class="w-80">Edit Profile</span></a></li>
						<li><a href="change-password.html"><span class="w-20"><i class="fa fa-lock"></i></span><span class="w-80">Change Password</span></a></li>
						
						<!--	<li><a href="#"><i class="fa fa-shopping-cart"></i>Purchase Packages</a></li>-->
						<li class="divider"></li>
						
						<li><a href="#"><span class="w-20"><i class="icon-switch2"></i></span><span class="w-80">Logout</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<div class="media-body">
									<!--<span class="media-heading text-semibold user-name text-center font-qrcode">Welcome User name</span>-->
								</div>
							</div>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<!--<li class="navigation-header"><span>User Name</span> <i class="icon-menu" title="Main pages"></i></li>-->
								<li class="active"><a href="index.html"><i class="icon-home4"></i><span>Home</span></a></li>
								<li>
									<a href=""><i class="fa fa-user"></i><span>My Profile</span></a>
									<ul>
										<li><a href="edit-profile.html"><i class="fa fa-edit sidebar-nav-icon"></i>Edit Profile</a></li>
										<li><a href="change-password.html"><i class="fa fa-lock sidebar-nav-icon"></i>Change Password</a></li>
									</ul>
								</li>
								<li>
									<a><img class="icon-1" src="assets/images/hotel-supplier.png" /><span>SUPPLIER</span></a>
									<ul>
										<li><a href="#"><img class="icon-1" src="assets/images/seeding.png" />TRUE LEAF</a></li>
										<li><a href="#"><img class="icon-1" src="assets/images/seeding.png" />JOHNNY SEEDS</a></li>
										<li><a href="#"><img class="icon-1" src="assets/images/seeding.png" />TODD'S SEED</a></li>
									</ul>
								</li>
								<li><a href="#"><img class="icon-1" src="assets/images/inventory.png" /><span>INVENTORY</span></a></li>
								<li><a href="#"><img class="icon-1" src="assets/images/sales-icon-.png" /><span>PRODUCTION</span></a></li>
								<li><a href="#"><img class="icon-1" src="assets/images/graph.png" /><span>SALES</span></a></li>
								<li><a href="#"><i class="fa fa-shopping-cart"></i><span>GROUP BUYS</span></a></li>
								<li><a href="#"><img class="icon-1" src="assets/images/study.png" /><span>LEARNING CENTER</span></a></li>
								
							<!--	
								<li>
									<a><i class="fa fa-list sidebar-nav-icon"></i><span>list</span></a>
									<ul>
										<li><a href="seed.html"><i class="fa fa-list-alt sidebar-nav-icon"></i>seed</a></li>
									</ul>
								</li>
							-->
								<!-- /main -->
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->
	
	
				<!-- Main content -->
				<div class="content-wrapper">
				
					<section class="top-section">
						<div class="page-header">
							<div class="page-header-content">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
										<div class="page-title">
											<h4><span class="text-semibold font-head"><a href="index.html">Dashboard</a> / GROWING SUMMARY</h4>
										</div>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
										
									</div>
								</div>
							</div>			
						</div><!-- /page header -->
	
					</section>


				<!-- Content area -->
				<div class="content">

				
					<!-- Form horizontal -->
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">GROWING SUMMARY</h5>
							<div class="heading-elements">
								<ul class="icons-list">
			                		<li><a data-action="collapse"></a></li>
			                	</ul>
		                	</div>
						</div>

						<div class="panel-body">

							<div class="col-md-12 col-sm-12 no-padding border-1">
								<div class="col-md-3 col-sm-3 no-padding">
									<div class="panel-1">
										<div class="panel-body no-padding">
                                            <div class="scrollbar-y">
                                                <div class="tabbable">
                                                    <ul class="nav nav-tabs nav-tabs-solid nav-justified">
                                                        <li class="active"><a href="#solid-justified-tab1" data-toggle="tab" aria-expanded="true">ARUGULA</a></li>
                                                        <li><a href="#solid-justified-tab2" data-toggle="tab" aria-expanded="true">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab3" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab4" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab5" data-toggle="tab" aria-expanded="false">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab6" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab7" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab8" data-toggle="tab" aria-expanded="false">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab9" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab10" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab2" data-toggle="tab" aria-expanded="true">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab3" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab4" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab5" data-toggle="tab" aria-expanded="false">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab6" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab7" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab8" data-toggle="tab" aria-expanded="false">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab9" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab10" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab2" data-toggle="tab" aria-expanded="true">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab3" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab4" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab5" data-toggle="tab" aria-expanded="false">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab6" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab7" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                        <li><a href="#solid-justified-tab8" data-toggle="tab" aria-expanded="false">RED RUSSIAN KALE</a></li>
                                                        <li><a href="#solid-justified-tab9" data-toggle="tab" aria-expanded="false">BROCCOLI</a></li>
                                                        <li><a href="#solid-justified-tab10" data-toggle="tab" aria-expanded="false">CILANTRO</a></li>
                                                    </ul>
                                                </div>	
                                            </div>
										</div>	
									</div>	
								</div>	
								<div class="col-md-9 col-sm-9 no-padding">
									<div class="tab-content">
										<div class="tab-pane active" id="solid-justified-tab1-1">
                                            
                                            
                                                
                                                <form action="#">
                                                    <div class="col-md-6">
                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="seed-name" class="label-1">SEED NAME</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" id="seed-name" placeholder="ARUGULA" >
                                                                </div>    
                                                            </div>
                                                        </div>    
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">SUPPLIER</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" id="supplier-1" placeholder="TRUELEAF/MOUNTAINVALLEY" >
                                                                </div>    
                                                            </div>
                                                        </div>    
                                                    </div>
                                                    <div class="col-md-6">
                                            
                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">SEED DENSITY</label>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="text" class="form-control" id="supplier-1" placeholder="0.65" >
                                                                </div>    
                                                                <div class="col-md-6">
                                                                    <select class="select">
                                                                        <option value="AZ">OUNCES</option>
                                                                        <option value="CO">GRAMS</option>
                                                                        <option value="ID">ML</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>    
                                                    </div>    
                                                    <div class="col-md-6">
                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">TRAY SIZE</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <select class="select">
                                                                        <option value="AZ">10 X 20 </option>
                                                                        <option value="CO">5 X 5</option>
                                                                        <option value="ID">18 X 26</option>
                                                                    </select>
                                                                </div>    
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">SOAK</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <select class="select">
                                                                        <option value="AZ">YES = 24 hr Max </option>
                                                                        <option value="ID">NO</option>
                                                                    </select>
                                                                </div>    
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">GERMINATION DAYS</label>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <select class="select">
                                                                        <option selected="selected">2 DAYS</option><option>3 DAYS</option><option>4 DAYS</option><option>5 DAYS</option><option>6 DAYS</option><option>7 DAYS</option><option>8 DAYS</option><option>9 DAYS</option><option>10 DAYS</option><option>11 DAYS</option><option>12 DAYS</option><option>13 DAYS</option><option>14 DAYS</option><option>15 DAYS</option><option>16 DAYS</option><option>17 DAYS</option><option>18 DAYS</option><option>19 DAYS</option><option>20 DAYS</option><option>21 DAYS</option><option>22 DAYS</option><option>23 DAYS</option><option>24 DAYS</option><option>25 DAYS</option><option>26 DAYS</option><option>27 DAYS</option><option>28 DAYS</option><option>29 DAYS</option><option>30 DAYS</option>
                                                                    </select>
                                                                </div>    
                                                                <div class="col-md-6">
                                                                    <select class="select">
                                                                        <option selected="selected">IN DARKNESS </option>
                                                                        <option>IN LIGHT </option>
                                                                        <option>PLANT ON TOP (SOIL)</option>
                                                                        <option>COVER WITH SOIL (SOIL)</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>  

                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">BEST MEDIUM</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <select class="select">
                                                                        <option value="AZ">MAT</option>
                                                                        <option value="ID">SOIL</option>
                                                                    </select>
                                                                </div>    
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">DAYS TO MATURITY</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <select class="select">
                                                                            <option selected="selected">2 DAYS</option><option>3 DAYS</option><option>4 DAYS</option><option>5 DAYS</option><option>6 DAYS</option><option>7 DAYS</option><option>8 DAYS</option><option>9 DAYS</option><option>10 DAYS</option><option>11 DAYS</option><option>12 DAYS</option><option>13 DAYS</option><option>14 DAYS</option><option>15 DAYS</option><option>16 DAYS</option><option>17 DAYS</option><option>18 DAYS</option><option>19 DAYS</option><option>20 DAYS</option><option>21 DAYS</option><option>22 DAYS</option><option>23 DAYS</option><option>24 DAYS</option><option>25 DAYS</option><option>26 DAYS</option><option>27 DAYS</option><option>28 DAYS</option><option>29 DAYS</option><option>30 DAYS</option>
                                                                    </select>
                                                                </div>    
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">YIELD</label>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="text" class="form-control" id="supplier-1" placeholder="5" >
                                                                </div>    
                                                                <div class="col-md-6">
                                                                    <select class="select">
                                                                        <option value="AZ">OUNCES</option>
                                                                        <option value="CO">GRAMS</option>
                                                                        <option value="ID">ML</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div> 

                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label for="supplier-1">GROW NOTES</label>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <textarea name="note" id="note" rows="5" class="form-control textarea-1"></textarea>
                                                                </div>    
                                                            </div>
                                                        </div>    
        
                                                        <div class="col-md-12 pt-10 pb-10">
                                                            <button type="submit" class="btn btn-3 pull-left"><div class="ladda-progress">Edit</div></button>
                                                            <button type="submit" class="btn btn-3 pull-left"><div class="ladda-progress">Delete</div></button>
                                                        </div>

                                                        <!--<div class="col-md-12 col-sm-12 text-right">
                                                            <button type="submit" class="btn btn-1 pull-left"><div class	="ladda-progress">Update</div></button>
                                                        </div>-->
                                                </form>
                                            

										</div>	
											
										<div class="tab-pane" id="solid-justified-tab2">
											
										</div>

										<div class="tab-pane" id="solid-justified-tab3">
											
										</div>

										<div class="tab-pane" id="solid-justified-tab4">
											
										</div>
										
										<div class="tab-pane" id="solid-justified-tab5">
											
										</div>
										
										<div class="tab-pane" id="solid-justified-tab6">
											
										</div>
									</div><!-- end - tab - pane -->
								</div>	
							</div>

                            
                            <div class="col-md-12">
								<div class="panel-1">
									
									<div class="panel-body">
										<div class="tabbable">
											<!--<ul class="nav nav-tabs nav-tabs-solid nav-justified">
												<li class="dropdown active">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">SUPPLIER <span class="caret"></span></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#solid-justified-tab1-1" data-toggle="tab">TRUE LEAF</a></li>
														<li><a href="#solid-justified-tab1-2" data-toggle="tab">JOHNNY SEEDS</a></li>
														<li><a href="#solid-justified-tab1-3" data-toggle="tab">TODD'S SEED</a></li>
													</ul>
												</li>
												<li><a href="#solid-justified-tab2" data-toggle="tab" aria-expanded="true">INVENTORY</a></li>
												<li><a href="#solid-justified-tab3" data-toggle="tab" aria-expanded="false">PRODUCTION</a></li>
												<li><a href="#solid-justified-tab4" data-toggle="tab" aria-expanded="false">SALES</a></li>
												<li><a href="#solid-justified-tab5" data-toggle="tab" aria-expanded="false">GROUP BUYS</a></li>
												<li><a href="#solid-justified-tab6" data-toggle="tab" aria-expanded="false">LEARNING CENTER</a></li>
											</ul>-->

											
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3">
								
								
								
								
                            </div>

							<!--<div class="col-md-3">
								<form action="#">
									<div class="form-group">
										<label for="name">Name *</label>
										<input type="text" class="form-control" id="name">
									</div>
									
									<div class="form-group">
										<label for="email">Email *</label>
										<input type="email" class="form-control" id="email">
									</div>
									
									<div class="form-group">
										<label for="phone">Phone *</label>
										<input type="text" class="form-control" id="phone">
									</div>

									
									<div class="text-right">
										<button type="submit" class="btn btn-1 pull-left"><div class	="ladda-progress">Update</div></button>
									</div>
								</form>
							</div>-->
						</div>
					</div>
						
					<!-- Footer -->
                    <div class="footer text-muted color-custom">
                        &copy; <a href="#" class="color-custom" target="_blank"> Copyright © 2018 microfarm.com </a>
                    </div>
                    <!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</body>
</html>
