<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Micro Farm Manager - Dashboard</title>

	<link href="assets/images/favicon.png" rel="icon" type="image" />
	<link href="assets/images/favicon.ico" rel='icon' type='image/ico'>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	
	<!-- /theme JS files -->
	
	<!-- /theme JS files -->
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt="logo" title="micro farm"></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-user"></i>
						<span>User Name</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li>
							<a href="edit-profile.html"><span class="w-20"><i class="icon-user-plus"></i></span> <span class="w-80">My profile</span></a>
						</li>
						<li><a href="edit-profile.html"><span class="w-20"><i class="fa fa-edit"></i></span><span class="w-80">Edit Profile</span></a></li>
						<li><a href="change-password.html"><span class="w-20"><i class="fa fa-lock"></i></span><span class="w-80">Change Password</span></a></li>
				

					<!--	<li><a href="#"><i class="fa fa-shopping-cart"></i>Purchase Packages</a></li>-->
						
						<li class="divider"></li>
						
						<li><a href="#"><span class="w-20"><i class="icon-switch2"></i></span><span class="w-80">Logout</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<div class="media-body">
									<span class="media-heading text-semibold user-name text-center font-qrcode">Welcome User name</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<!--<li class="navigation-header"><span>User Name</span> <i class="icon-menu" title="Main pages"></i></li>-->
								<li class="active"><a href="index.html"><i class="icon-home4"></i><span>Home</span></a></li>
								<li>
									<a href=""><i class="fa fa-user"></i><span>My Profile</span></a>
									<ul>
										<li><a href="edit-profile.html"><i class="fa fa-edit sidebar-nav-icon"></i>Edit Profile</a></li>
										<li><a href="change-password.html"><i class="fa fa-lock sidebar-nav-icon"></i>Change Password</a></li>
									</ul>
								</li>
								<li><a href="seed.html"><img class="icon-1" src="assets/images/seeding.png" /><span>Seed</span></a></li>
								<li><a href="growing.html"><img class="icon-1" src="assets/images/growing.png" /><span>Growing</span></a></li>
								
							<!--	
								<li>
									<a><i class="fa fa-list sidebar-nav-icon"></i><span>list</span></a>
									<ul>
										<li><a href="seed.html"><i class="fa fa-list-alt sidebar-nav-icon"></i>seed</a></li>
									</ul>
								</li>
							-->
								<!-- /main -->
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->
	
	
				<!-- Main content -->
				<div class="content-wrapper">
				
					<section class="top-section">
						<div class="page-header">
							<div class="page-header-content">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
										<div class="page-title">
											<h4><span class="text-semibold font-head"><a href="index.html">Dashboard</a> / Seed</h4>
										</div>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
										
									</div>
								</div>
							</div>			
						</div><!-- /page header -->
	
					</section>


				<!-- Content area -->
				<div class="content">

				
					<!-- Form horizontal -->
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Seed Selection</h5>
							<div class="heading-elements">
								<ul class="icons-list">
			                		<li><a data-action="collapse"></a></li>
			                	</ul>
		                	</div>
						</div>

						<div class="panel-body">
                            
                            <div class="col-md-12">
								<div class="panel-1">
									
									<div class="panel-body">
										<div class="tabbable">
											<ul class="nav nav-tabs nav-tabs-solid nav-justified">
												<li class="dropdown active">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">SUPPLIER <span class="caret"></span></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#solid-justified-tab1-1" data-toggle="tab">TRUE LEAF</a></li>
														<li><a href="#solid-justified-tab1-2" data-toggle="tab">JOHNNY SEEDS</a></li>
														<li><a href="#solid-justified-tab1-3" data-toggle="tab">TODD'S SEED</a></li>
													</ul>
												</li>
												
												<li><a href="#solid-justified-tab2" data-toggle="tab" aria-expanded="true">INVENTORY</a></li>
												<li><a href="#solid-justified-tab3" data-toggle="tab" aria-expanded="false">PRODUCTION</a></li>
												<li><a href="#solid-justified-tab4" data-toggle="tab" aria-expanded="false">SALES</a></li>
												<li><a href="#solid-justified-tab5" data-toggle="tab" aria-expanded="false">GROUP BUYS</a></li>
												<li><a href="#solid-justified-tab6" data-toggle="tab" aria-expanded="false">LEARNING CENTER</a></li>
												
												
											<!--	<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#solid-justified-tab3" data-toggle="tab">Dropdown tab</a></li>
														<li><a href="#solid-justified-tab4" data-toggle="tab">Another tab</a></li>
													</ul>
												</li>-->
											</ul>

											<div class="tab-content">
												<div class="tab-pane active" id="solid-justified-tab1-1">
													<div class="form-group">
														<label class="display-block text-semibold">SUPPLIER</label>
														<label class="checkbox-inline checkbox-right">
															<input type="checkbox">
															ARUGULA
														</label>

														<label class="checkbox-inline checkbox-right">
															<input type="checkbox">
															AMARANTH
														</label>
													</div>
												</div>

												<div class="tab-pane" id="solid-justified-tab2">
													<div class="col-md-12">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="control-primary" checked="checked">
																Primary checkbox
															</label>
														</div>
													</div>	
												</div>

												<div class="tab-pane" id="solid-justified-tab3">
													
												</div>

												<div class="tab-pane" id="solid-justified-tab4">
													
												</div>
												
												<div class="tab-pane" id="solid-justified-tab5">
													
												</div>
												
												<div class="tab-pane" id="solid-justified-tab6">
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3">
								
								
								
								
                            </div>

							<!--<div class="col-md-3">
								<form action="#">
									<div class="form-group">
										<label for="name">Name *</label>
										<input type="text" class="form-control" id="name">
									</div>
									
									<div class="form-group">
										<label for="email">Email *</label>
										<input type="email" class="form-control" id="email">
									</div>
									
									<div class="form-group">
										<label for="phone">Phone *</label>
										<input type="text" class="form-control" id="phone">
									</div>

									
									<div class="text-right">
										<button type="submit" class="btn btn-1 pull-left"><div class	="ladda-progress">Update</div></button>
									</div>
								</form>
							</div>-->
						</div>
					</div>
						
					<!-- Footer -->
                    <div class="footer text-muted color-custom">
                        &copy; <a href="#" class="color-custom" target="_blank"> Copyright © 2018 microfarm.com </a>
                    </div>
                    <!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</body>
</html>
